#Greenfoot project file
class.Backround.image=cell.jpg
class.Bomb.image=bomb.png
class.Mobil.image=ladybug_02.png
class.Point1.image=strawberry2.png
dependency1.from=Backround
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Score
dependency10.to=Backround
dependency10.type=UsesDependency
dependency11.from=Score
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Waktu
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=Waktu
dependency13.to=Backround
dependency13.type=UsesDependency
dependency14.from=Waktu
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=Waktu
dependency15.to=PapanSkor
dependency15.type=UsesDependency
dependency2.from=Backround
dependency2.to=Mobil
dependency2.type=UsesDependency
dependency3.from=Backround
dependency3.to=Waktu
dependency3.type=UsesDependency
dependency4.from=Backround
dependency4.to=Point1
dependency4.type=UsesDependency
dependency5.from=Backround
dependency5.to=Bomb
dependency5.type=UsesDependency
dependency6.from=Backround
dependency6.to=PapanSkor
dependency6.type=UsesDependency
dependency7.from=Mobil
dependency7.to=Point1
dependency7.type=UsesDependency
dependency8.from=Mobil
dependency8.to=Backround
dependency8.type=UsesDependency
dependency9.from=Mobil
dependency9.to=Bomb
dependency9.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
height=725
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Point1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Mobil
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Waktu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Backround
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bomb
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PapanSkor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1289
world.lastInstantiated=Backround
xPosition=0
yPosition=1
